.solucoes {
    font-family: var(--main-fonte);
}

.solucoes_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 2rem;
    margin: 0 3rem;
}

.solucoes_titulo {
    color: var(--cor-tres);
    padding: 5rem 3rem 3rem 3rem;
}

.card_container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 2rem;
    justify-items: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--cor-um);
    border-radius: 10px;
    text-align: center;
    padding: 1rem;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    min-width: 340px;
}

.card:hover {
    background: rgb(238, 238, 238);
    transform: scale(1.1);
    transition: 0.3s;
}


.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.infos {
    font-size: 1rem;
    width: 70%;
}

.p_um {
    padding-bottom: 4rem;
}

.p_dois {
    padding: 4rem 0 0 0;
}

.card_icone {
    width: 120px;
    padding: 0 1rem;
}

.card_titulo {
    color: var(--cor-cinco);
}

.card_texto {
    color: var(--cor-seis);
}

@media (min-width: 768px) {
    .card_container {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 1440px) {
    .card_container {
        grid-template-columns: 1fr 1fr 1fr; 
        max-width: 80%;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--cor-um);
        border-radius: 10px;
        text-align: center;
        padding: 2rem;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .card_icone {
        width: 120px;
        padding: 0 1rem;
    }
}

